apiVersion: "gloo.solo.io/v1"
kind: Upstream
metadata:
  name: testaws
spec:
    name: testaws
    type: aws
    spec:
      region: us-east-1
      credential: aws-e2e-secret
    functions:
    - name: f:v1
      spec:
        FunctionName: f
        Qualifier: v1
